<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BB86FC"
    android:padding="24dp">

    <TextView
        android:id="@+id/total_queries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/total_questions"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_above="@id/choices_layout"
        android:layout_below="@+id/total_queries"
        android:layout_marginTop="89dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/the_question"
        android:textAlignment="center"
        android:textColor="#5E35B1"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/choices_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/answer_A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="@string/answer_A"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/answer_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="@string/answer_B"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/answer_C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="@string/answer_C"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/answer_D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="@string/answer_D"
            android:textColor="@color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choices_layout"
        android:layout_marginTop="40dp"
        android:background="#5E35B1"
        android:text="@string/submit"
        android:textAlignment="center"
        android:textSize="20sp" />

</RelativeLayout>