<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EF9791">

    <Button
        android:id="@+id/cze_eng_btn"
        android:layout_width="157dp"
        android:layout_height="106dp"
        android:text="CZE-ENG"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631" />

    <Button
        android:id="@+id/eng_cze_btn"
        android:layout_width="157dp"
        android:layout_height="106dp"
        android:layout_marginBottom="32dp"
        android:text="ENG-CZE"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cze_eng_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/translator_option"
        android:layout_width="381dp"
        android:layout_height="125dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="27dp"
        android:gravity="center"
        android:text="Choose your Translator"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/eng_cze_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="78dp"
        android:layout_marginBottom="81dp"
        android:background="#47ADBF"
        android:text="Back to Menu"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cze_eng_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>